PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC(module_start)
PSP_EXPORT_FUNC(module_stop)
PSP_EXPORT_VAR(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(pspnet_inet_kermit_redirect, 0, 0x4001)
PSP_EXPORT_FUNC(sceNetInetSocketPatched)
PSP_EXPORT_FUNC(sceNetInetBindPatched)
PSP_EXPORT_FUNC(sceNetInetListenPatched)
PSP_EXPORT_FUNC(sceNetInetAcceptPatched)
PSP_EXPORT_FUNC(sceNetInetConnectPatched)
PSP_EXPORT_FUNC(sceNetInetSetsockoptPatched)
PSP_EXPORT_FUNC(sceNetInetGetsockoptPatched)
PSP_EXPORT_FUNC(sceNetInetGetsocknamePatched)
PSP_EXPORT_FUNC(sceNetInetGetpeernamePatched)
PSP_EXPORT_FUNC(sceNetInetSendPatched)
PSP_EXPORT_FUNC(sceNetInetSendtoPatched)
PSP_EXPORT_FUNC(sceNetInetSendmsgPatched)
PSP_EXPORT_FUNC(sceNetInetRecvPatched)
PSP_EXPORT_FUNC(sceNetInetRecvfromPatched)
PSP_EXPORT_FUNC(sceNetInetRecvmsgPatched)
PSP_EXPORT_FUNC(sceNetInetClosePatched)
PSP_EXPORT_FUNC(sceNetInetPollPatched)
PSP_EXPORT_FUNC(sceNetInetSelectPatched)
PSP_EXPORT_FUNC(sceNetInetCloseWithRSTPatched)
PSP_EXPORT_FUNC(sceNetInetSocketAbortPatched)
PSP_EXPORT_FUNC(sceNetInetGetErrno)
PSP_EXPORT_END

PSP_END_EXPORTS
