PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC(module_start)
PSP_EXPORT_FUNC(module_stop)
PSP_EXPORT_VAR(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(inet_redirect, 0, 0x4001)
PSP_EXPORT_FUNC_NID(sceNetInetSocketPatched, 0x101)
PSP_EXPORT_FUNC_NID(sceNetInetBindPatched, 0x102)
PSP_EXPORT_FUNC_NID(sceNetInetListenPatched, 0x103)
PSP_EXPORT_FUNC_NID(sceNetInetAcceptPatched, 0x104)
PSP_EXPORT_FUNC_NID(sceNetInetConnectPatched, 0x105)
PSP_EXPORT_FUNC_NID(sceNetInetSetsockoptPatched, 0x106)
PSP_EXPORT_FUNC_NID(sceNetInetGetsockoptPatched, 0x107)
PSP_EXPORT_FUNC_NID(sceNetInetGetsocknamePatched, 0x108)
PSP_EXPORT_FUNC_NID(sceNetInetGetpeernamePatched, 0x109)
PSP_EXPORT_FUNC_NID(sceNetInetSendPatched, 0x10A)
PSP_EXPORT_FUNC_NID(sceNetInetSendtoPatched, 0x10B)
PSP_EXPORT_FUNC_NID(sceNetInetSendmsgPatched, 0x10C)
PSP_EXPORT_FUNC_NID(sceNetInetRecvPatched, 0x10D)
PSP_EXPORT_FUNC_NID(sceNetInetRecvfromPatched, 0x10E)
PSP_EXPORT_FUNC_NID(sceNetInetRecvmsgPatched, 0x10F)
PSP_EXPORT_FUNC_NID(sceNetInetClosePatched, 0x110)
PSP_EXPORT_FUNC_NID(sceNetInetPollPatched, 0x111)
PSP_EXPORT_FUNC_NID(sceNetInetSelectPatched, 0x112)
PSP_EXPORT_FUNC_NID(sceNetInetCloseWithRSTPatched, 0x113)
PSP_EXPORT_FUNC_NID(sceNetInetSocketAbortPatched, 0x114)
PSP_EXPORT_FUNC_NID(sceNetInetGetErrnoPatched, 0x115)
PSP_EXPORT_FUNC_NID(sceNetInetGetPspErrorPatched, 0x116)

PSP_EXPORT_FUNC_NID(rehook_inet_disabled, 0x201)

PSP_EXPORT_FUNC_NID(sceUtilityLoadModulePatched, 0x301)

PSP_EXPORT_FUNC_NID(sceKernelStartModulePatched, 0x401)

PSP_EXPORT_FUNC_NID(sceNetInet_lib_AEE60F84_patched, 0x501)
PSP_EXPORT_END

PSP_END_EXPORTS
